html
    margin: 0
    padding: 0
    font-family: sans-serif
    box-sizing: border-box
    font-size: 14px

li
    list-style: none

.main__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 20px

.recipe__title
    color: lightblue

.recipe__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    padding: 20px

.recipe__img
    align-self: center


.recipe__description
    align-self: center
